{
  "cSpell.words": [
    "apikey",
    "aserto",
    "bufbuild",
    "codecov",
    "connectrpc",
    "displaystatemap",
    "instanceof",
    "keyof",
    "morty",
    "njwt",
    "protobuf",
    "rebac",
    "Rego",
    "Struct",
    "todos"
  ]
}
